\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{main}
\babel@aux{slovak}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Úvod}{1}{section.1}\protected@file@percent }
\newlabel{uvod}{{1}{1}{Úvod}{section.1}{}}
\citation{main}
\citation{main}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problematika}{2}{section.2}\protected@file@percent }
\newlabel{problematika}{{2}{2}{Problematika}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Predstavenie softvérov a komponentov}{2}{section.3}\protected@file@percent }
\newlabel{predstavenie}{{3}{2}{Predstavenie softvérov a komponentov}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Audi Fit Driver\cite  {main}}{2}{subsection.3.1}\protected@file@percent }
\newlabel{predstavenie:audi}{{3.1}{2}{Audi Fit Driver\cite {main}}{subsection.3.1}{}}
\citation{monitoring}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model funkcionality komponentov Audi Fit Driver\cite  {main}}}{3}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{3}{Model funkcionality komponentov Audi Fit Driver\cite {main}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pasenger monitoring using AI radar\cite  {monitoring}}{3}{subsection.3.2}\protected@file@percent }
\newlabel{predstavenie:radar}{{3.2}{3}{Pasenger monitoring using AI radar\cite {monitoring}}{subsection.3.2}{}}
\citation{monitoring}
\citation{hearth}
\citation{5g}
\bibstyle{plain}
\bibdata{bibliografia.bib}
\bibcite{main}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Presence-Absence Detection Algorithm (PAD)}{4}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{predstavenie:radar:pad}{{3.2.1}{4}{Presence-Absence Detection Algorithm (PAD)}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Passenger Counting Algorithm}{4}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{predstavenie:radar:pca}{{3.2.2}{4}{Passenger Counting Algorithm}{subsubsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graf vyobrazujúci presnosť algoritmov pre rôzne sedadlá\cite  {monitoring}}}{4}{figure.2}\protected@file@percent }
\newlabel{fig1}{{2}{4}{Graf vyobrazujúci presnosť algoritmov pre rôzne sedadlá\cite {monitoring}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hearth rate monitoring system\cite  {hearth}}{5}{subsection.3.3}\protected@file@percent }
\newlabel{predstavenie:hearth}{{3.3}{5}{Hearth rate monitoring system\cite {hearth}}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Healthcare Monitoring System Inside Self-driving Smart Car in 5G Cellular Network\cite  {5g}}{5}{subsection.3.4}\protected@file@percent }
\newlabel{predstavenie:5g}{{3.4}{5}{Healthcare Monitoring System Inside Self-driving Smart Car in 5G Cellular Network\cite {5g}}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelovanie situácií}{5}{section.4}\protected@file@percent }
\newlabel{modelovanie}{{4}{5}{Modelovanie situácií}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Záver}{5}{section.5}\protected@file@percent }
\newlabel{zaver}{{5}{5}{Záver}{section.5}{}}
\gdef \@abspage@last{5}
