This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Hlavny_Clanok.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: bibliografia.bib
Warning--to sort, need author or key in main
Warning--empty author in main
Warning--empty journal in main
You've used 1 entry,
            2118 wiz_defined-function locations,
            503 strings with 4253 characters,
and the built_in function-call counts, 242 in all, are:
= -- 23
> -- 1
< -- 0
+ -- 1
- -- 0
* -- 25
:= -- 36
add.period$ -- 2
call.type$ -- 1
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 11
empty$ -- 25
format.name$ -- 0
if$ -- 48
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 7
num.names$ -- 0
pop$ -- 4
preamble$ -- 1
purify$ -- 2
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 18
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 3
while$ -- 2
width$ -- 2
write$ -- 10
(There were 3 warnings)
