\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{main}
\babel@aux{slovak}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Úvod}{1}{section.1}\protected@file@percent }
\newlabel{uvod}{{1}{1}{Úvod}{section.1}{}}
\citation{main}
\citation{main}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problematika}{2}{section.2}\protected@file@percent }
\newlabel{problematika}{{2}{2}{Problematika}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Predstavenie softvérov a komponentov}{2}{section.3}\protected@file@percent }
\newlabel{predstavenie}{{3}{2}{Predstavenie softvérov a komponentov}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Audi Fit Driver\cite  {main}}{2}{subsection.3.1}\protected@file@percent }
\newlabel{predstavenie:audi}{{3.1}{2}{Audi Fit Driver\cite {main}}{subsection.3.1}{}}
\citation{monitoring}
\citation{hearth}
\bibstyle{plain}
\bibdata{bibliografia.bib}
\bibcite{main}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model funkcionality komponentov Audi Fit Driver\cite  {main}}}{3}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{3}{Model funkcionality komponentov Audi Fit Driver\cite {main}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pasenger monitoring using AI radar\cite  {monitoring}}{3}{subsection.3.2}\protected@file@percent }
\newlabel{predstavenie:radar}{{3.2}{3}{Pasenger monitoring using AI radar\cite {monitoring}}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hearth rate monitoring system\cite  {hearth}}{3}{subsection.3.3}\protected@file@percent }
\newlabel{predstavenie:hearth}{{3.3}{3}{Hearth rate monitoring system\cite {hearth}}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Veľmi dôležitá poznámka.}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelovanie situácií}{4}{section.4}\protected@file@percent }
\newlabel{modelovanie}{{4}{4}{Modelovanie situácií}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ešte dôležitejšia časť}{4}{section.5}\protected@file@percent }
\newlabel{dolezitejsia}{{5}{4}{Ešte dôležitejšia časť}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Záver}{4}{section.6}\protected@file@percent }
\newlabel{zaver}{{6}{4}{Záver}{section.6}{}}
\gdef \@abspage@last{4}
